{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Provider": "MSSQL",
    "ConnectionStrings": {
        "SQLite": "Data Source=mydatabase.db",
        "MySQL": "server=localhost;port=3306;database=mydatabase;user=root;password=root",
        "MSSQL": "Server=localhost;Database=lona;User=sa; Password = pass;",
        "PostgreSQL": "Host=localhost;Database=mydatabase;Username=root;Password=root"
    }
}

